

Feature: Inserir dados do veiculo a ser segurado


Scenario: Preencher solicitacao de seguro de veiculo
Given Eu estou na tela de dados de automovel
When Eu preencher todos os dados do veiculo
And Eu clicar em Next para dados do seguro
And Eu preencher todos os daddos do segurado
And Eu clicar em next para produto
And Eu preencho todos os dados do produto
And clico em next para selecionar o valor
And Eu valido a cotacao
And preencho os dados para envio da cotacao
Then Eu clico em send para enviar a cotacao   

